<!DOCTYPE html>
<head>
	<title></title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="css/w3.css">
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/autoJoinUi.js"></script>

		<script src="scripts/i18n/i18next.js"></script>
		<script src="scripts/i18n/i18nextBrowserLanguageDetector.js"></script>
		<script src="scripts/i18n/i18nUtils.js"></script>
		<script src="scripts/i18n/auto-join-i18n.js"></script>
</head>
<body>
	<div id="snackbar" class="w3-panel w3-display-container"> </div>
	<div class="langMenu">
		<button style="margin: 3px;" onclick="changeLanguage('en')">en</button>
		<button style="margin: 3px;" onclick="changeLanguage('es')">es</button>
		<button style="margin: 3px;" onclick="changeLanguage('ca')">ca</button>
	</div>
	<div class="w3-container w3-teal w3-center">
		<h1><span class="translate" data-args="title"></span></h1>
	</div>

	<div class="container" style="text-align:center">
			<h4 class="translate" data-args="info-message"></h4>
			<span class="translate" data-args="info-message-sub"  style="font-size:16px;"></span>
	</div>

 	<div class="w3-row">

		<div class="w3-container w3-half">
			<div class="w3-panel w3-white w3-card w3-display-container">
				<h3 class="w3-text-blue translate" style="margin-bottom:0px;" data-args="copy-key-card-title"></h3>
				<textarea rows="10"
					placeholder="Copy certificate from here"
					id="node_certificate" maxlength="10000" onfocus="copyToClipboard(this);"  wrap="off" readonly>
				</textarea>
				<div class="w3-container w3-center w3-margin">
					<button class="w3-button w3-teal rsBtn translate" onclick='copyToClipboard("node_certificate")' data-args="btn-copy"></button>
				</div>
			</div>
		</div>

		<div class="w3-container w3-half" >
			<div class="w3-panel w3-white w3-card w3-display-container">
				<h3 class="w3-text-blue translate" style="margin-bottom:0px;" data-args="paste-key-card-title">
				</h3>
				<textarea rows="10" placeholder="Paste your certificate here"
				id="certificate" maxlength="10000"  wrap="off"></textarea>
				<div class="w3-container w3-center w3-margin">
					<button class="w3-button w3-teal rsBtn translate" onclick="submitCert()"  data-args="btn-submit">Submit</button>
				</div>
			</div>
		</div>
		</div>

		<object type="text/html" data="footer.html" style="width:100%;bottom: 0; overflow: hidden;height:184px;"></object>
	</div>

	<script>
	var rsJsonApiUrl = ""
	var infoFile = "info.json" // info file that contain the info of the location get from /rsLoginHelper/getLocations
	var nodeInfo = // Default info if info.json is not found
	{
		"mLocationName": "RETROSHARE-LOCATION",
		"mPpgName": "RETROSHARE-NODE"
	}
	var nodeCertificate
	var guestCertificate

	// Clear new certificate text area
	function clearCert()
	{
		document.getElementById("certificate").value = ""
	}

	function submitCertParse (res)
	{

		var res = JSON.parse(res)
		if (!res.retval)
		{
			showSnackBar('<span class="unicodeWarnings">&#x26A0;&#x26A0;</span><br>Bad certificate parse! <br>Check that your certificate is valid')
		}
		else
		{
			showSnackBar('<span class="unicodeWarnings">&#x2705;</span><br>Certificate added!')
		}
		clearCert()
	}

	// Submit new certificate
	function submitCert()
	{
		var jsonCert = { invite: guestCertificate.value }
		rsJsonApiRequest("/rsPeers/acceptInvite", JSON.stringify(jsonCert), submitCertParse)
	}

	// Get node certificate
	function setNodeCertificate(p)
	{
		var jsonData = JSON.parse(p)
		nodeCertificate.value = jsonData.retval
	}

	// Dinamically chang elanguage and update DOM
	function changeLanguage(lng) {
		console.log("changing lang to ", lng);
		changeLng(lng)
		setNodeInfo();
	}

	// On document ready function
	(function() {
		nodeCertificate = document.getElementById("node_certificate");
		guestCertificate = document.getElementById("certificate");
		loadLocales(langs)
		getNodeInfo();
		rsJsonApiRequest("/rsPeers/GetRetroshareInvite", "", setNodeCertificate, handleNodeDown)
	})();
	</script>
	<style>
		/* FOLLOWING STYLE ARE EXTRACTED FROM FREE TO USE TEMPLATE ON https://www.w3schools.com/howto/howto_js_snackbar.asp */
		/* The snackbar - position it at the bottom and in the middle of the screen */
		#snackbar {
			 visibility: hidden; /* Hidden by default. Visible on click */
			 min-width: 250px; /* Set a default minimum width */
			 margin-left: -125px; /* Divide value of min-width by 2 */
			 background-color: #333; /* Black background color */
			 color: #fff; /* White text color */
			 text-align: center; /* Centered text */
			 border-radius: 2px; /* Rounded borders */
			 padding: 16px; /* Padding */
			 position: fixed; /* Sit on top of the screen */
			 z-index: 1; /* Add a z-index if needed */
			 left: 50%; /* Center the snackbar */
			 bottom: 30px; /* 30px from the bottom */
		}

		/* Show the snackbar when clicking on a button (class added with JavaScript) */
		#snackbar.show {
			 visibility: visible; /* Show the snackbar */
			 /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
			-webkit-animation: fadein 0.5s;
			animation: fadein 0.5s;
		}

		#snackbar.hide {
			visibility: visible;
			-webkit-animation: fadeout 0.5s;
			animation: fadeout 0.5s;
		}

		/* Animations to fade the snackbar in and out */
		@-webkit-keyframes fadein {
			 from {bottom: 0; opacity: 0;}
			 to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadein {
			 from {bottom: 0; opacity: 0;}
			 to {bottom: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
			 from {bottom: 30px; opacity: 1;}
			 to {bottom: 0; opacity: 0;}
		}

		@keyframes fadeout {
			 from {bottom: 30px; opacity: 1;}
			 to {bottom: 0; opacity: 0;}
		}

		textarea {
			width:100%;
			font-size: 13px;
			font-family: monospace;
		}

		.unicodeWarnings {
			font-size: 30px;
			color:yellow;
		}

		.langMenu {
			display: flex;
			position: absolute;
			background-color: #08625980;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

	</style>
</body>
